# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        family='JetBrainsMono Nerd Font' style=ExtraBold
italic_font      family='JetBrainsMono Nerd Font' style='ExtraBold Italic'
bold_italic_font auto
font_size 15.0
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
include ~/.cache/wal/kitty.conf

background_opacity 0.9
confirm_os_window_close 0
hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab
# END_KITTY_THEME
