alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff='fzf --preview bat --style=numbers --color=always {}'
alias cd='zd'
alias cat='bat --color=always'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias g='git'
alias gm='git commit -m'
alias ga='git commit -a -m'
alias ga='git commit -a --amend'

alias rebuild='sudo nixos-rebuild switch --flake ~/.config/nix'
alias t='nvim ~/todo.md'
alias mkdir='mkdir -p'

zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    z "$@" && printf "\U000F17A9 " && pwd || echo "Error: Directory not found"
  fi
}
open() {
  xdg-open "$@" >/dev/null 2>&1 &
}

n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

fastfetch
