{
  "layer": "top",
  "position": "top",
  "fixed-center": true,
  "spacing": 6,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "niri/workspaces",
    "niri/window",
    "mpris"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "battery",
    "network",
    "bluetooth",
    "wireplumber",
    "custom/btop",
    "custom/docker",
    "custom/power"
  ],

  // ---------- Niri workspaces ----------
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  // ---------- Niri focused window ----------
  "niri/window": {
    "format": "{title}",
    "max-length": 60,
    "ellipsis": true,
    "rewrite": {
      "(.*) - Mozilla Firefox": "$1",
      "(.*) - Firefox": "$1",
      "(.*) — nvim": " $1"
    }
  },

  // ---------- MPRIS ----------
  "mpris": {
    "format": "{status_icon} {title} - {artist}",
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": "■"
    },
    "truncate-hours": true,
    "max-length": 60,
    "ignored-players": ["firefox"],
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip": true,
    "tooltip-format": "{player_name}\n{title}\n{artist}"
  },

  // ---------- Clock ----------
  "clock": {
    "format": "{:%I:%M %p  %d %b}",
    "format-alt": "{:%a, %b %d  %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span><b>{}</b></span>",
        "weekdays": "<span>{}</span>",
        "today": "<span><b><u>{}</u></b></span>"
      }
    },
    "on-click-right": "mode",
    "on-click": "date '+%Y-%m-%d %T'"
  },

  // ---------- Battery ----------
  "battery": {
    "states": { "good": 75, "warning": 35, "critical": 20 },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎","󰁺","󰁻","󰁼","󰁽",
      "󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"
    ],
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-format": "{capacity}% ({time})"
  },

  // ---------- Network ----------
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip": true,
    "tooltip-format-wifi": "{essid}\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty --class=popup-term -e impala"
  },

  // ---------- Bluetooth ----------
  "bluetooth": {
    "format-connected": "󰂱  {device_alias}",
    "format-connected-battery": "󰂱  {device_alias} {device_battery_percentage}%",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "tooltip": true,
    "tooltip-format": "{controller_address}\n{num_connections} devices",
    "on-click": "kitty --class=popup-term -e bluetui"
  },

  // ---------- Volume (PipeWire / WirePlumber) ----------
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": ["", "", ""],
    "scroll-step": 2,
    "on-click": "kitty --class=popup-term -e wiremix",
    "tooltip": true,
    "tooltip-format": "{node_name} ({volume}%)"
  },

  // ---------- Custom: btop ----------
  "custom/btop": {
    "format": "",
    "on-click": "kitty --class=popup-term -e btop",
    "interval": 0
  },

  // ---------- Custom: docker ----------
  "custom/docker": {
    "format": "",
    "on-click": "kitty --class=popup-term -e lazydocker",
    "interval": 0
  },

  // ---------- Custom: power menu ----------
  "custom/power": {
    "format": "⏻",
    "on-click": "exec $HOME/.config/waybar/scripts/power-menu.sh",
    "interval": "once"
  }
}

