{
	"group/wireplumber": {
		"orientation": "horizontal",
		"modules": [
			"wireplumber#output",
			"wireplumber#input"
		],
		"drawer": {
			// "transition-duration":
			"transition-left-to-right": false
			// "children-class":
			// "click-to-reveal":
		}
	},

	/*-------------------
	    output device
	-------------------*/

	"wireplumber#output": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 {volume}%",
		// "format-source":
		// "format-source-muted":
		"format-icons": [
			"󰕿", "󰖀", "󰕾"
		],
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "align":
		// "justify":
		// "scroll-step":
		"on-click": "kitty --class=popup-term -e wiremix",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "tooltip":
		"tooltip-format": "Device: {node_name}",
		// "max-volume":
		// "reverse-scrolling":
		"node-type": "Audio/Sink"
		// "menu":
		// "menu-file":
		// "menu-actions":
	},

	/*----------------
	    microphone
	----------------*/

	"wireplumber#input": {
		"format": "󰍬 {volume}%",
		"format-muted": "󰍭 {volume}%",
		// "format-source":
		// "format-source-muted":
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "align":
		// "justify":
		// "scroll-step":
		"on-click": "kitty --class=popup-term -e wiremix",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "tooltip":
		"tooltip-format": "Device: {node_name}",
		// "max-volume":
		// "reverse-scrolling":
		"node-type": "Audio/Source"
		// "menu":
		// "menu-file":
		// "menu-actions":
	}
}
