{
	"battery": {
		// "bat":
		// "adapter":
		// "design-capacity":
		// "full-at":
		// "interval":
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-time": "{H}h {M}min",
		"format-icons": [
			"σΑ²é", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"
		],
		"format-charging": "σΑâ¹ {capacity}%",
		"min-length": 7,
		"max-length": 7,
		// "align":
		// "justify":
		// "rotate":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "<b>Discharging</b>: {time}",
		"tooltip-format-charging": "<b>Charging</b>: {time}",
		// "weighted-average":
		// "bat-compatibility":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
