# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        family='JetBrainsMono Nerd Font' style=ExtraBold
italic_font      family='JetBrainsMono Nerd Font' style='ExtraBold Italic'
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
include current-theme.conf
background_opacity 0.95
hide_window_decorations yes
# END_KITTY_THEME
