alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff='fzf --preview bat --style=numbers --color=always {}'
alias cat='bat --color=always'
alias please='sudo'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias g='git'
alias gm='git commit -m'
alias ga='git commit -a -m'
alias ga='git commit -a --amend'

alias rebuild='sudo nixos-rebuild switch --flake ~/.config/nix'
alias t='nvim ~/todo.md'
alias mkdir='mkdir -p'
alias spf='superfile'

open() {
  xdg-open "$@" >/dev/null 2>&1 &
}

n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

export NVIM_LISTEN_ADDRESS="$XDG_RUNTIME_DIR/nvim.$USER.$PPID"

eval "$(starship init bash)"
eval "$(zoxide init --cmd cd bash)"
